# congestion-tax-calculator-clean

./: .gitignore  README.md  Sample Test.txt  congestion-tax-calculator-clean.csproj  congestion-tax-calculator-clean.sln
source/Application/: Application.csproj  DependencyInjection.cs
source/Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  SingleValidationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
source/Application/Entities/Cities/Dtos/: CityDto.cs
source/Application/Entities/Cities/EventHandlers/: CityDeletedEventHandler.cs  CityInsertedEventHandler.cs  CityUpddatedEventHandler.cs
source/Application/Entities/Cities/Operations/: InsertCityOperation.cs
source/Application/Entities/TaxFreeDates/Dtos/: TaxFreeDateDto.cs
source/Application/Entities/TaxFreeDates/EventHandlers/: TaxFreeDateDeletedEventHandler.cs  TaxFreeDateInsertedEventHandler.cs  TaxFreeDateUpddatedEventHandler.cs
source/Application/Entities/TaxFreeVehicles/Dtos/: TaxFreeVehicleDto.cs
source/Application/Entities/TaxFreeVehicles/EventHandlers/: TaxFreeVehicleDeletedEventHandler.cs  TaxFreeVehicleInsertedEventHandler.cs  TaxFreeVehicleUpddatedEventHandler.cs
source/Application/Entities/TimeAndTaxAmounts/Dtos/: TimeAndTaxAmountDto.cs
source/Application/Entities/TimeAndTaxAmounts/EventHandlers/: TimeAndTaxAmountDeletedEventHandler.cs  TimeAndTaxAmountInsertedEventHandler.cs  TimeAndTaxAmountUpddatedEventHandler.cs
source/Application/Entities/VehicleTypes/Dtos/: VehicleTypeDto.cs
source/Application/Entities/VehicleTypes/EventHandlers/: VehicleTypeDeletedEventHandler.cs  VehicleTypeInsertedEventHandler.cs  VehicleTypeUpddatedEventHandler.cs
source/Application/Entities/Vehicles/Dtos/: VehicleBrifeDto.cs  VehicleDto.cs
source/Application/Entities/Vehicles/EventHandlers/: VehicleDeletedEventHandler.cs  VehicleInsertedEventHandler.cs  VehicleUpddatedEventHandler.cs
source/Application/Entities/Vehicles/Operations/: InsertVehicleOperation.cs
source/Application/Entities/Vehicles/Queries/: GetVehicleCongestiionTaxQuery.cs
source/Application/Entities/Vehicles/Validators/: GetVehicleCongestiionTaxQueryValidator.cs
source/Application/EntitiesCore/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
source/Application/Exceptions/: InvalidAccessException.cs  SingleValidationException.cs  ValidationException.cs
source/Application/Interfaces/: ICongestionTaxCalculator.cs  IDatabaseContext.cs  IIdentificationService.cs  IUser.cs
source/Application/Mappings/: MappingExtensions.cs
source/Application/Models/: LookupDto.cs  PagedList.cs  Result.cs
source/Application/Security/: AuthorizeAttribute.cs  KeyGenerator.cs
source/Domain/: Domain.csproj
source/Domain/Base/: BaseEntity.cs  BaseEntityWithAudit.cs  BaseEvent.cs  BaseValueObject.cs
source/Domain/Constants/: Roles.cs
source/Domain/Entities/: City.cs  TaxFreeDate.cs  TaxFreeVehicle.cs  TimeAndTaxAmount.cs  Vehicle.cs  VehicleType.cs
source/Infrastructure/: DatabaseContext.cs  DatabaseContextInitialiser.cs  DependencyInjection.cs  Infrastructure.csproj
source/Infrastructure/Comparers/: DateOnlyComparer.cs  (+1 more)
source/Website/: DependencyInjection.cs  Program.cs  Website.csproj  appsettings.json  config-webapi.nswag  config.nswag
source/Website/ClientApp/src/app/: web-api-client.ts
source/Website/Endpoints/TaxUser/: CongestionTax.cs
source/Website/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
source/Website/Properties/: launchSettings.json
source/Website/Services/: CurrentUser.cs
source/Website/wwwroot/api/: specification.json
test/Application.FunctionalTests/: Application.FunctionalTests.csproj  CustomWebApplicationFactory.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
test/Application.UnitTests/: Application.UnitTests.csproj
test/Domain.UnitTests/: Domain.UnitTests.csproj
test/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
test/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj  appsettings.json
(+40 files in other folders)
