<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Minio" Version="6.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Entities\Cities\Validators\" />
		<Folder Include="Entities\Cities\Queries\" />
		<Folder Include="Entities\Cities\Operations\" />
		<Folder Include="Entities\TaxFreeDates\Validators\" />
		<Folder Include="Entities\TaxFreeDates\Queries\" />
		<Folder Include="Entities\TaxFreeDates\Operations\" />
		<Folder Include="Entities\TaxFreeVehicles\Validators\" />
		<Folder Include="Entities\TaxFreeVehicles\Queries\" />
		<Folder Include="Entities\TaxFreeVehicles\Operations\" />
		<Folder Include="Entities\TimeAndTaxAmounts\Validators\" />
		<Folder Include="Entities\TimeAndTaxAmounts\Queries\" />
		<Folder Include="Entities\TimeAndTaxAmounts\Operations\" />
		<Folder Include="Entities\Vehicles\Operations\" />
		<Folder Include="Entities\VehicleTypes\Validators\" />
		<Folder Include="Entities\VehicleTypes\Queries\" />
		<Folder Include="Entities\VehicleTypes\Operations\" />
	</ItemGroup>
</Project>
